.asm-pre-footer{
    padding: 50px 0;
    background-color: #f2f3f6;
}

.asm-pre-footer-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.asm-pre-footer-col{

    h5{
        font-weight: 600;
        font-size: 17px;
        
        a{
            color: $black-color;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    p{
        font-size: 14px;
        line-height: 30px;

        a{
            font-weight: 600;
            color: $blue-color;
        }
    }
    
    ul{
        margin: 20px 0;
        display: flex;
        gap: 15px;
        align-items: center;

        a{
            display: flex;
            width: 20px;
        }
    }
}

.asm-pre-footer-table{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 14px;

    div{
        border-bottom: 1px solid #dee2e6;
        padding: 10px 0;
    }
}

.asm-footer-cta{
    padding: 30px 0;
    background-color: #151518;

    a{
        color: $white-color;
        font-size: 18px;
        font-weight: 500;
    }
}

.asm-footer-cta-row{
    display: flex;
    justify-content: space-between;

    span{
        display: block;
        font-size: 12px;
        color: #7f7f7f;
        font-weight: 400;
    }
}

.asm-footer-cta-col{
    position: relative;
    padding-left: 40px;

    img{
        position: absolute;
        top: 0;
        left: 0;
    }
}

.asm-footer-cta-col-divider{
    width: 1px;
    background-color: $white-color;
}